<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    <style>
body{
    margin: 0px;
    padding: 0px;
    background-color:black;
}

.container
{
display: flex;
justify-content: center;
}

.button{
    color: white;
    border: 2px solid white;
    margin: 40px auto;
    font-size: 40px;
    font-weight: 500;
    padding: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.button:hover{
    transform: translate(0px,-15px);
    box-shadow: 0px 12px 5px rgb(13, 29, 168);
    color: rgb(231, 23, 8);
    border: 3px solid rgb(71, 7, 87);
}

    </style>
</head>
<body>
    <div class="container"> 
        <div class="button">Hover me</div>
    </div>
</body>
</html>